<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Je Lusso - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
    }
    .navbar{
        background: transparent;
    }
    .body{
        background-size: cover;
    }
    .navbar-toggler{
        height: 50px;
    }
    .offcanvas-header{
        background: #8a857b;
    }
    .offcanvas-body{
        background: #000000;
    }
    .nav-link{
        text-align: center;
        padding: 18px;
        color: #ffff;
    }
    .nav-link:hover{
        background: #8a857b;
        color: #ffffff;
        border-radius: 7px;
    }
    .dropdown-menu{
        background: #8a857b;
    }
    .dropdown-item{
        color: #ffffff;
        text-align: center;
    }
    .topic-2{
        margin-top: 130px;
        font-weight: bold;
        font-size: 38px;
        text-align: center;
    }
    .topic-3{
        margin-top: 8px;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
    }
    .topic-4{
        margin-top: 130px;
        font-weight: bold;
        font-size: 38px;
        text-align: center;
    }
    .card{
        margin-top: 90px;

    }
    .rounded{
        margin-top: 150px;
    }
    .card-title{
        margin-top: 20px;
        font-size: 30px;
    }
    .card-text{
        font-weight: 100;
        padding: 20px;
    }
    .btn{
        padding: 20px;
        width: 350px;
    }
    .call-number{
        margin-top: 50px
    }
    .logo{
        padding-left: 75vh;
        margin-top: 8vh;
    }
</style>
<body>
    <img src="Apple Iphone 15 Pro Max.jpg" class="img-fluid" alt="...">
    <nav class="navbar fixed-top">
        <div class="container-fluid">
          <img src="JE LUSSO (1) copy 2.png" alt="" width="120">
          <button class="navbar-toggler bg-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <img src="JE LUSSO (1) copy 2.png" alt="" width="120">
              <button type="button" class="btn-close bg-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Iphone
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Iphone 15 Pro</a></li>
                    <li>
                        <hr class="dropdown-divider">
                      </li>
                    <li><a class="dropdown-item" href="#">Iphone 14 Pro</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Iphone 13</a></li>
                    <li>
                        <hr class="dropdown-divider">
                      </li>
                    <li><a class="dropdown-item" href="#">Iphone 11 Pro Max</a></li>
                    <li>
                        <hr class="dropdown-divider">
                      </li>
                    <li><a class="dropdown-item" href="#">Iphone 15 Pro</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <img class="logo" src="JE LUSSO (1) copy 3.png" alt="">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 25rem;">
                <img src="Iphone 15 Pro Max .jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Iphone 15 Pro Max</h5>
                  <p class="card-text">IOS</p>
                  <p class="card-price">IDR 25.000.000</p>
                  <a href="#" class="btn btn-dark">Beli Sekarang</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 25rem;">
                <img src="Iphone 14 Pro.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Iphone 14 Pro</h5>
                  <p class="card-text">IOS</p>
                  <p class="card-price">IDR 15.000.000  </p>
                  <a href="#" class="btn btn-dark">Beli Sekarang</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 25rem;">
                <img src="Iphone 13.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Iphone 13</h5>
                  <p class="card-text">IOS</p>
                  <p class="card-price">IDR 10.500.000</p>
                  <a href="#" class="btn btn-dark">Beli Sekarang</a>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 25rem;">
                <img src="Iphone 12.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Iphone 12</h5>
                  <p class="card-text">IOS</p>
                  <p class="card-price">IDR 9.000.000</p>
                  <a href="#" class="btn btn-dark">Beli Sekarang</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 25rem;">
                <img src="Iphone 11 Pro Max.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Iphone 11 Pro Max</h5>
                  <p class="card-text">IOS</p>
                  <p class="card-price">IDR 7.500.000</p>
                  <a href="#" class="btn btn-dark">Beli Sekarang</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 25rem;">
                <img src="Iphone 15 Pro.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Iphone 15 Pro</h5>
                  <p class="card-text">IOS</p>
                  <p class="card-price">IDR 21.499.000</p>
                  <a href="#" class="btn btn-dark">Beli Sekarang</a>
                </div>
              </div>
          </div>
        </div>
      </div>

      <div class="topic-4">SAMSUNG</div>

      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 25rem;">
                <img src="Samsung Ultra S24.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Samsung S24 Ultra</h5>
                  <p class="card-text">Android</p>
                  <p class="card-price">IDR 21.000.000</p>
                  <a href="#" class="btn btn-dark">Beli Sekarang</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 25rem;">
                <img src="Z flip 3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Samsung Galaxy Z Flip 3</h5>
                  <p class="card-text">Android</p>
                  <p class="card-price">IDR 12.000.000  </p>
                  <a href="#" class="btn btn-dark">Beli Sekarang</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 25rem;">
                <img src="Iphone 13.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Iphone 13</h5>
                  <p class="card-text">IOS</p>
                  <p class="card-price">IDR 10.500.000</p>
                  <a href="#" class="btn btn-dark">Beli Sekarang</a>
                </div>
              </div>
          </div>
        </div>
      </div>
</body>
</html>